<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Invoice System</title>
    <style>
        body {
            padding-top: 56px; /* Adjust the top padding to match the height of the fixed navbar */
        }

        .side-panel {
            position: fixed;
            top: 56px;
            left: 0;
            width: 15%;
            height: 100%;
            background-color: #98c1ff;
            padding-top: 10px;
        }

        .side-panel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #000000;
            display: block;
        }

        .side-panel a:hover {
            background-color: #49c5ff;
        }

        .center-box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh; /* 100% of the viewport height */
            margin-left: 15%; /* Adjusted to match the width of the side panel */
            max-width: 85%;
        }

        .center-content {
            width: 100%; /* Ensure content takes full width */
        }

        .display-1 {
            text-align: center;
            padding: 15px;
            font-weight: bold;
        }

        td
        {
            vertical-align: middle;
        }

        .badge
        {
            padding-top:5px;
            padding-bottom: 5px;
        }

        .item-table {
            width: 100%;
            border-collapse: collapse;
        }

        .item-table th, .item-table td {
            padding-left: 4px;
            padding-right: 4px;
            text-align: center;
        }

        /* Style for the Remove button */
        .item-table .btn-danger {
            margin: 0; /* Remove default margin for the button */
        }

        /* Set display to none */
        .row-individual .row-company{
            display: none;
        }

        /* Set display to block */
        .row-individual.show .row-company.show {
            display: block;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item d-flex align-items-center">
                    <span class="navbar-text align-middle">
                        Welcome, <strong><span id="username"></span></strong>
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Side Panel -->
    <div class="side-panel">
        <ul class="nav nav-pills nav flex-column">
            <li class="nav-item">
                <a id="nav-overview" class="nav-link active" aria-current="page" href="#" onclick="showOverview()">Overview</a>
            </li>
            <li class="nav-item">
                <a id="nav-vendor" class="nav-link" href="#" onclick="showVendor()">Vendor</a>
            </li>
            <li class="nav-item">
                <a id="nav-invoice" class="nav-link" href="#" onclick="showInvoice()">Invoice</a>
            </li>
            <li class="nav-item">
                <a id="nav-admin" class="nav-link" href="#" onclick="showAdmin()">Admin</a>
            </li>
            <li class="nav-item">
                <a id="nav-setting" class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Setting</a>
            </li>
        </ul>
    </div>

     <!-- Modal -->

    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="hideModal()"></button>
            </div>
            <p id="modal-message"></p>
        </div>
    </div>

    <div id="create-vendor-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="create-vendor-title">Create Vendor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="hideModal()"></button>
                </div>
                <div class="modal-body">
                    <p id="create-vendor-modal-message"></p>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-danger" onclick="hideModal()">Discard</button> -->
                    <button type="button" class="btn btn-success" onclick="saveVendor()">Create</button>
                </div>
          </div>
        </div>
    </div>

    <div id="create-invoice-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="create-vendor-title">Create Invoice</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="hideModal()"></button>
                </div>
                <div class="modal-body">
                    <p id="create-invoice-modal-message"></p>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-danger" onclick="hideModal()">Discard</button> -->
                    <button type="button" class="btn btn-success" onclick="saveInvoice()">Create</button>
                </div>
          </div>
        </div>
    </div>

    <div id="edit-vendor-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="create-vendor-title">Edit Vendor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="hideModal()"></button>
                </div>
                <div class="modal-body">
                    <p id="edit-vendor-modal-message"></p>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-danger" onclick="hideModal()">Discard</button> -->
                    <button type="button" class="btn btn-success" onclick="saveVendor()">Save</button>
                </div>
          </div>
        </div>
    </div>

    <div id="edit-invoice-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="create-vendor-title">Edit Invoice</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="hideModal()"></button>
                </div>
                <div class="modal-body">
                    <p id="edit-invoice-modal-message"></p>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-danger" onclick="hideModal()">Discard</button> -->
                    <button type="button" class="btn btn-success" onclick="saveInvoice()">Save</button>
                </div>
          </div>
        </div>
    </div>

    <!-- Centered Content Box -->
    <div id="mainContent" class="container-fluid center-box">
        <div class="center-content">
            <!-- JavaScript will populate content here -->
        </div>
    </div>

    <script>
        const token = localStorage.getItem('token');

        const modal = document.getElementById('modal');
        const modalMessage = document.getElementById('modal-message');

        const createVendorModal = document.getElementById('create-vendor-modal');
        const createVendorModalMessage = document.getElementById('create-vendor-modal-message');

        const editVendorModal = document.getElementById('edit-vendor-modal');
        const editVendorModalMessage = document.getElementById('edit-vendor-modal-message');

        const createInvoiceModal = document.getElementById('create-invoice-modal');
        const createInvoiceModalMessage = document.getElementById('create-invoice-modal-message');

        const editInvoiceModal = document.getElementById('edit-invoice-modal');
        const editInvoiceModalMessage = document.getElementById('edit-invoice-modal-message');

        if (token)
        {
            var decoded_token = jwt_decode(token);
            document.getElementById("username").innerHTML = decoded_token.username;

            if (decoded_token.exp < Math.floor(Date.now()/1000))
            {
                window.stop();
                localStorage.removeItem("token");
                window.location.href = 'login.html';
            }
        }

        function logout()
        {
            localStorage.removeItem("token");
            window.location.href = 'login.html';
        }

        function showModal(message) {
            modalMessage.innerText = message;
            modal.style.display = 'block';
        }

        function hideModal() {
            modal.style.display = 'none';
            createVendorModal.style.display = 'none';
            createInvoiceModal.style.display = 'none';
            editVendorModal.style.display = 'none';
            editInvoiceModal.style.display = 'none';

            modalMessage.innerHTML = "";
            createVendorModalMessage.innerHTML = "";
            createInvoiceModalMessage.innerHTML = "";
            editVendorModalMessage.innerHTML = "";
            editInvoiceModalMessage.innerHTML = "";
        }

        function updateNavBar(id)
        {
            document.getElementById("nav-overview").classList.remove("active");
            document.getElementById("nav-vendor").classList.remove("active");
            document.getElementById("nav-invoice").classList.remove("active");
            document.getElementById("nav-admin").classList.remove("active");

            document.getElementById(id).classList.add("active");
        }

        function showCreateVendor() {

            var content = "";
            content += '<table class="table table-sm table-borderless">';
            content += `<tr><td>
                <div class="btn-group vendor" role="group">
                    <button type="button" class="btn btn-success" onclick="selectVendorType(this, 0)">Individual</button>
                    <button type="button" class="btn btn-outline-success" onclick="selectVendorType(this, 1)">Company</button>
                </div>
            </td></tr>`;
            content += '<tr><td><input type="hidden" name="vendorType" id="vendorType" value="0"></td></tr>';
            content += '<tr class="row-individual"><td>Vendor Name : </td><td><input id="vendorName" required class="form-control" type="text" /></td></tr>';
            content += '<tr class="row-individual"><td>NRIC : </td><td><input id="NRIC" required class="form-control" type="text" /></td></tr>';
            content += '<tr class="row-company"><td>Company Name : </td><td><input id="companyName" required class="form-control" type="text" /></td></tr>';
            content += '<tr class="row-company"><td>Company Registration NO : </td><td><input id="companyRegNo" required class="form-control" type="text" /></td></tr>';

            content += '<tr><td>Address : </td><td><textarea id="address" class="form-control" style="height:150px"></textarea></td></tr>';
            content += '<tr><td>Email : </td><td><input id="email" required class="form-control" type="text" /></td></tr>';
            content += '<tr><td>Contact No : </td><td><input id="contactNo" required class="form-control" type="text" /></td></tr>';
            content += `<tr><td>Payment Terms : </td><td>
                <div class="btn-group payment-term" role="group">
                    <button type="button" class="btn btn-success" onclick="selectPaymentTerms(this, 14)">14</button>
                    <button type="button" class="btn btn-outline-success" onclick="selectPaymentTerms(this, 30)">30</button>
                    <button type="button" class="btn btn-outline-success" onclick="selectPaymentTerms(this, 60)">60</button>
                </div>
                </td></tr>`;
            content += '<tr><td><input type="hidden" name="paymentTerm" id="paymentTerm" value="14"></td></tr>';
            content += '<tr><td>Bank Name : </td><td><input id="bankName" required class="form-control" type="text" /></td></tr>';
            content += '<tr><td>Beneficiary Name : </td><td><input id="beneficiaryName" required class="form-control" type="text" /></td></tr>';
            content += '<tr><td>Account No : </td><td><input id="accountNo" required class="form-control" type="text" /></td></tr>';
            
            content += '</table>';

            createVendorModalMessage.innerHTML = content;
            createVendorModal.style.display = 'block';
        }

        function showCreateInvoice(id) {

            axios.get("https://invoice-system-api.onrender.com/vendor/get/"+id,
            {headers: { authorization: `Bearer ${token}` }})
            .then(response => {

                var content = "";
                content += '<table class="table table-sm table-borderless">';
                content += '<tr><td>Recipient : </td><td><input id="recipient" disabled class="form-control" type="text"/>'+response.data.vendor_name+'</td></tr>';
                content += `<tr>`;
                content += `<table class="item-table" id="itemTable">`;
                content += `<tr><th>Item</th><th>Quantity</th><th>Unit Price</th><th>Subtotal</th><th>Action</th></tr>`;
                content += `<tr><td colspan="5"><div class="d-grid gap-2"><button class="btn btn-outline-success" type="button" onclick="addRow()"><i class="fa-solid fa-plus"></i> Add Row</button></div></td></tr>`;
                content += `</table>`;
                content += `</td></tr>`;
                content += `<tr><td>Total : </td><td><input id="total" readonly class="form-control" type="text"/></td></tr>`;
                content += `</table>`;

                createInvoiceModalMessage.innerHTML = content;
                createInvoiceModal.style.display = 'block';

                addRow();
            });
        }

        function showEditVendor(id) {

            axios.get("https://invoice-system-api.onrender.com/vendor/get/"+id,
            {headers: { authorization: `Bearer ${token}` }})
            .then(response => {

                var content = "";
                content += '<table class="table table-sm table-borderless">';
                content += `<tr><td><div class="btn-group vendor" role="group">`

                content += `</div></td></tr>`;
                for(var i = 0; i < 3; i++)
                {
                    var option = [0, 1];
                    var optionName = ['Individual', 'Company'];

                    if(response.data.vendor_type == option[i])
                        content += `<button type="button" class="btn btn-success" onclick="selectVendorType(this, `+option[i]+`)">`+optionName[i]+`</button>`;
                    else
                        content += `<button type="button" class="btn btn-outline-success" onclick="selectVendorType(this, `+option[i]+`)">`+optionName[i]+`</button>`;
                }
                content += `<tr><td><input type="hidden" name="vendorType" id="vendorType" value="`+response.data.vendor_type+`"></td></tr>`;
                
                if(response.data.vendor_type == 0)
                {
                    content += `<tr class="row-individual show">
                                <td>Vendor Name : </td>
                                <td><input id="vendorName" required class="form-control" type="text" value="`+response.data.vendor_name+`"/></td>
                            </tr>`;

                    content += `<tr class="row-individual show">
                                <td>NRIC: </td>
                                <td><input id="NRIC" required class="form-control" type="text"  value="`+response.data.NRIC+`"/></td>
                                </tr>`;

                    content += `<tr class="row-company">
                                    <td>Company Name : </td>
                                    <td><input id="companyName" required class="form-control" type="text"  value="`+response.data.company_name+`"/></td>
                                </tr>`;

                    content += `<tr class="row-company">
                                    <td>Company Registration NO : </td>
                                    <td><input id="companyRegNo" required class="form-control" type="text"  value="`+response.data.company_reg_no+`"/></td>
                                </tr>`;
                }
                else
                {
                    content += `<tr class="row-individual">
                                <td>Vendor Name : </td>
                                <td><input id="vendorName" required class="form-control" type="text" value="`+response.data.vendor_name+`"/></td>
                            </tr>`;

                    content += `<tr class="row-individual">
                                <td>NRIC: </td>
                                <td><input id="NRIC" required class="form-control" type="text"  value="`+response.data.NRIC+`"/></td>
                                </tr>`;

                    content += `<tr class="row-company show">
                                    <td>Company Name : </td>
                                    <td><input id="companyName" required class="form-control" type="text"  value="`+response.data.company_name+`"/></td>
                                </tr>`;

                    content += `<tr class="row-company show">
                                    <td>Company Registration NO : </td>
                                    <td><input id="companyRegNo" required class="form-control" type="text"  value="`+response.data.company_reg_no+`"/></td>
                                </tr>`;
                }

                content += `<tr>
                                <td>Address : </td>
                                <td><textarea id="address" class="form-control" style="height:150px">`+response.data.address+`</textarea></td>
                            </tr>`;

                content += `<tr>
                                <td>Email : </td>
                                <td><input id="email" required class="form-control" type="text"  value="`+response.data.email+`"/></td>
                            </tr>`;

                content += `<tr>
                                <td>Contact No : </td>
                                <td><input id="contactNo" required class="form-control" type="text"  value="`+response.data.contact_no+`"/></td>
                            </tr>`;

                content += `<tr><td>Payment Terms : </td><td><div class="btn-group payment-term" role="group">`
                for(var i = 0; i < 3; i++)
                {
                    var option = [14, 30, 60];

                    if(response.data.payment_term == option[i])
                        content += `<button type="button" class="btn btn-success" onclick="selectPaymentTerms(this, `+option[i]+`)">`+option[i]+`</button>`
                    else
                        content += `<button type="button" class="btn btn-outline-success" onclick="selectPaymentTerms(this, `+option[i]+`)">`+option[i]+`</button>`
                }
                content += `</div></td></tr>`;

                content += `<tr>
                                <td><input type="hidden" name="paymentTerm" id="paymentTerm" value="`+response.data.payment_term+`"></td>
                            </tr>`;
                
                content += `</table>`;

                content += '<br><br>';
                content += `<h5">Invoices from same vendor</h5>`;
                content += `<div style="height: 100px; overflow-y: auto; margin-top: 10px;">`;

                content += `<div style="display: flex; justify-content: space-between; margin-bottom: 5px;">`;
                content += `<button class="btn btn-outline-info" onclick="" style="width: 30%;">Invoice 1</button>`;
                content += `<span style="width: 30%;">Status: Sent</span>`;
                content += `<span style="width: 30%;">Issue Date: 2023-12-31</span>`;
                content += `</div>`;

                content += `<div style="display: flex; justify-content: space-between; margin-bottom: 5px;">`;
                content += `<button class="btn btn-outline-success" onclick="" style="width: 30%;">Invoice 2</button>`;
                content += `<span style="width: 30%;">Status: Verified</span>`;
                content += `<span style="width: 30%;">Issue Date: 2023-12-15</span>`;
                content += `</div>`;

                content += `<div style="display: flex; justify-content: space-between; margin-bottom: 5px;">`;
                content += `<button class="btn btn-outline-success" onclick="" style="width: 30%;">Invoice 2</button>`;
                content += `<span style="width: 30%;">Status: Verified</span>`;
                content += `<span style="width: 30%;">Issue Date: 2023-12-15</span>`;
                content += `</div>`;

                content += `<div style="display: flex; justify-content: space-between; margin-bottom: 5px;">`;
                content += `<button class="btn btn-outline-success" onclick="" style="width: 30%;">Invoice 2</button>`;
                content += `<span style="width: 30%;">Status: Verified</span>`;
                content += `<span style="width: 30%;">Issue Date: 2023-12-15</span>`;
                content += `</div>`;

                content += `<div style="display: flex; justify-content: space-between; margin-bottom: 5px;">`;
                content += `<button class="btn btn-outline-success" onclick="" style="width: 30%;">Invoice 2</button>`;
                content += `<span style="width: 30%;">Status: Verified</span>`;
                content += `<span style="width: 30%;">Issue Date: 2023-12-15</span>`;
                content += `</div>`;

                content += `</div>`;

                editVendorModalMessage.innerHTML = content;
                editVendorModal.style.display = 'block'; 
            });
        }

        function showEditInvoice(id) {

            axios.get("https://invoice-system-api.onrender.com/invoice/get/"+id,
            {headers: { authorization: `Bearer ${token}` }})
            .then(response => {
                
                var recipientName = "";

                axios.get("https://invoice-system-api.onrender.com/vendor/get/"+response.data.recipient,
                {headers: { authorization: `Bearer ${token}` }})
                .then(recipient => {
                    recipientName = recipient.vendor_name;
                });

                var content = "";
                content += '<table class="table table-sm table-borderless">';
                content += '<tr><td>Recipient : </td><td><input id="recipient" disabled class="form-control" type="text" />'+recipientName+'</td></tr>';
                content += `<tr>`;
                content += `<table class="item-table" id="itemTable">`;
                content += `<tr><th>Item</th><th>Quantity</th><th>Unit Price</th><th>Subtotal</th><th>Action</th></tr>`;
                content += `<tr><td colspan="5"><div class="d-grid gap-2"><button class="btn btn-outline-success" type="button" onclick="addRow()"><i class="fa-solid fa-plus"></i> Add Row</button></div></td></tr>`;
                content += `</table>`;
                content += `</td></tr>`;
                content += `<tr><td>Total : </td><td><input id="total" readonly class="form-control" type="text"/></td></tr>`;
                content += `</table>`;

                editInvoiceModalMessage.innerHTML = content;
                editInvoiceModal.style.display = 'block';

                addRow();
            });
        }


        function showOverview() {

            updateNavBar("nav-overview");
            const mainContent = document.querySelector('.center-content');

            var content = `<h1 class="display-1">Overview</h1>`;

            content += `<table class="table table-sm table-borderless">
                <tr>
                    <td><canvas id="barChart" style="width:100%"></canvas></td>
                    <td><canvas id="pieChart" style="width:100%"></canvas></td>
                </tr>
                </table>`

            mainContent.innerHTML = content;
            
            
            var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
            var yValues = [55, 49, 44, 24, 15];
            var barColors = ["red", "green","blue","orange","brown"];

            const barChart = new Chart("barChart", {
                type: "bar",
                data: {
                    labels: xValues,
                    datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                    }]
                },
            });

            const pieChart = new Chart("pieChart", {
                type: "pie",
                data: {
                    labels: xValues,
                    datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                    }]
                },
                options: {
                    title: {
                    display: true,
                    text: "World Wide Wine Production"
                    }
                }
            });
        }

        function showVendor() {

            updateNavBar("nav-vendor");

            const mainContent = document.querySelector('.center-content');
            
            var content = `<h1 class="display-1">Vendor</h1>`;

            axios.get("https://invoice-system-api.onrender.com/vendor/get/",
            {headers: { authorization: `Bearer ${token}` }})
            .then(response => {

                content += `<div class="row">`;
                content += `<div class="col">`;
                content += `<table id="vendorTable" class="table table-hover table-sm">`;
                content += `<thead class="table-light">`;
                content += `<tr>`;
                content += `<th><input type="text" class="form-control" placeholder="ID"></th>`;
                content += `<th><input type="text" class="form-control" placeholder="Vendor / Company Name"></th>`;
                content += `<th><input type="text" class="form-control" placeholder="Type"></th>`;
                content += `<th><div class="d-grid gap-2"><button type="button" class="btn btn-outline-success" onclick="showCreateVendor()">Create New Vendor</i></button></div></th>`;
                content += `</tr>`;

                content += `<tr>`;
                content += `<th onclick="sortTable(0, 'vendorTable')">ID</div></th>`;
                content += `<th onclick="sortTable(1, 'vendorTable')">Vendor / Company Name</th>`;
                content += `<th onclick="sortTable(2, 'vendorTable')">Type</th>`;
                content += `<th >Action</th>`;
                content += `</tr>`;
                content += `</thead>`;
                content += `<tbody>`;
                

                for(i = 0; i < response.data.items.length; i++)
                {
                    content += `<tr><td>`+response.data.items[i].id+`</td>`;

                    if(response.data.items[i].vendor_type == 0)
                    {
                        content += `<td>`+response.data.items[i].vendor_name+`</td>`;
                        content += `<td>Individual</td>`;
                    }
                    else
                    {
                        content += `<td>`+response.data.items[i].company_name+`</td>`;
                        content += `<td>Company</td>`;
                    }

                    content += `
                            <td>
                                <button type="button" onclick="showEditVendor(`+response.data.items[i].id+`)" class="btn btn-success">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" onclick="showCreateInvoice(`+response.data.items[i].id+`)" class="btn btn-primary">
                                    <i class="fa-solid fa-file-invoice"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `;
                }

                content += `</tbody>`;
                content += `</table>`;
                content += `</div>`;
                content += `</div>`;
                content += `<div class="row">`;
                content += `<div class="col">`;
                content += `</div>`;
                content += `</div>`;

                mainContent.innerHTML = content;
            })
            .catch(error => {
                console.log(error);
            });
        }

        function showInvoice() {

            updateNavBar("nav-invoice");

            const mainContent = document.querySelector('.center-content');

            var content = `<h1 class="display-1">Invoice</h1>`;

            axios.get("https://invoice-system-api.onrender.com/invoice/get/",
            {headers: { authorization: `Bearer ${token}` }})
                .then(response => {
                    
                    content += `<div class="row">`;
                    content += `<div class="col">`;
                    content += `<table id="invoiceTable" class="table table-hover table-sm">`;
                    content += `<thead class="table-light">`;
                    content += `<tr>`;
                    content += `<th><input type="text" class="form-control" placeholder="ID"></th>`;
                    content += `<th><input type="text" class="form-control" placeholder="Name"></th>`;
                    content += `<th><input type="text" class="form-control" placeholder="Amount"></th>`;
                    content += `<th><input type="text" class="form-control" placeholder="Issue Date"></th>`;
                    content += `<th><input type="text" class="form-control" placeholder="Created At"></th>`;
                    content += `<th><select class="form-select" id="status" aria-label="Status">
                                <option selected disabled> - Select Status- </option>
                                <option value="draft">Draft</option>
                                <option value="sent">Sent</option>
                                <option value="issued">Verified</option>
                            </select></th>`;
                    content += `<th><div class="d-grid gap-2"><button type="button" class="btn btn-outline-danger" onclick="">View Archive</i></button></div></th>`;
                    content += `</tr>`;

                    content += `<tr>`;
                    content += `<th onclick="sortTable(0, 'invoiceTable')">ID</th>`;
                    content += `<th onclick="sortTable(1, 'invoiceTable')">Name</th>`;
                    content += `<th onclick="sortTable(2, 'invoiceTable')">Amount</th>`;
                    content += `<th onclick="sortTable(3, 'invoiceTable')">Issue Date</th>`;
                    content += `<th onclick="sortTable(4, 'invoiceTable')">Created At</th>`;
                    content += `<th onclick="sortTable(5, 'invoiceTable')">Status</th>`;
                    content += `<th>Action</th>`;
                    content += `</tr>`;
                    content += `</thead>`;
                    content += `<tbody>`;

                    for(i = 0; i < response.data.items.length; i++)
                    {
                        content += `
                            <tr>
                                <td>1</td>
                                <td>Invoice 1</td>
                                <td>$150.00</td>
                                <td>27-11-2023</td>
                                <td>23-10-2023</td>
                        `
                        
                        switch(response.data.items[i].status)
                        {
                            case 0 :
                                content += `<td><div class="d-grid gap-2"><span class="badge bg-secondary">Draft</span></div></td>`;
                                break;
                            case 1 :
                                content += `<td><div class="d-grid gap-2"><span class="badge bg-info">Sent</span></div></td>`;
                                break;
                            case 2 :
                                content += `<td><div class="d-grid gap-2"><span class="badge bg-success">Verified</span></div></td>`;
                                break;
                        }

                        content += `
                                <td>
                                    <button type="button" onclick="showEditInvoice(`+response.data.items[i].id+`)" class="btn btn-success">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa-solid fa-file-arrow-down"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    }

                    content += `</tbody>`;
                    content += `</table>`;
                    content += `</div>`;
                    content += `</div>`;
                    content += `<div class="row">`;
                    content += `<div class="col">`;
                    content += `</div>`;
                    content += `</div>`;

                    mainContent.innerHTML = content;
                })
                .catch(error => {
                    console.log(error);
            });
        }

        function showAdmin()
        {
            updateNavBar("nav-admin");

            const mainContent = document.querySelector('.center-content');

            var content = `<h1 class="display-1">Admin</h1>`;

            axios.get("https://invoice-system-api.onrender.com/user/get/",
            {headers: { authorization: `Bearer ${token}` }})
                .then(response => {
                    
                    content += `<div class="row">`;
                    content += `<div class="col">`;
                    content += `<table id="adminTable" class="table table-hover table-sm">`;
                    content += `<thead class="table-light">`;
                    content += `<tr>`;
                    content += `<th><input type="text" class="form-control" placeholder="ID"></th>`;
                    content += `<th><input type="text" class="form-control" placeholder="Name"></th>`;
                    content += `<th><div class="d-grid gap-2"><button type="button" class="btn btn-outline-danger" onclick="">Create New Admin</i></button></div></th>`;
                    content += `</tr>`;

                    content += `<tr>`;
                    content += `<th onclick="sortTable(0, 'adminTable')">ID</th>`;
                    content += `<th onclick="sortTable(1, 'adminTable')">Name</th>`;
                    content += `<th>Action</th>`;
                    content += `</tr>`;
                    content += `</thead>`;
                    content += `<tbody>`;

                    for(i = 0; i < response.data.items.length; i++)
                    {
                        content += `
                            <tr>
                                <td>1</td>
                                <td>Invoice 1</td>
                        `
                        
                        content += `
                                <td>
                                    <button type="button" onclick="showEditInvoice(`+response.data.items[i].id+`)" class="btn btn-success">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa-solid fa-file-arrow-down"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    }

                    content += `</tbody>`;
                    content += `</table>`;
                    content += `</div>`;
                    content += `</div>`;
                    content += `<div class="row">`;
                    content += `<div class="col">`;
                    content += `</div>`;
                    content += `</div>`;

                    mainContent.innerHTML = content;
                })
                .catch(error => {
                    console.log(error);
            });
        }

        function addRow() {
            var table = document.getElementById("itemTable");
            var newRow = table.insertRow(table.rows.length - 1);

            var cells = [];
            for (var i = 0; i < 4; i++) { // Increase the loop to 4 for the new subtotal cell
                var cell = newRow.insertCell(i);
                var input = document.createElement("input");
                input.className = "form-control";
                input.type = (i === 1 || i === 2) ? "number" : "text";
                input.name = i === 0 ? "item[]" : i === 1 ? "quantity[]" : i === 2 ? "unitPrice[]" : "subtotal[]"; // Add a new case for subtotal

                // Add onchange event to quantity and unit price inputs
                if (i === 1 || i === 2) {
                    input.onchange = function () {
                        updateTotal();
                    };
                }

                if (i === 3) { // If it's the subtotal cell, make it disabled
                    input.disabled = true;
                } else {
                    input.setAttribute("required", true); // Make all other fields required
                }

                cell.appendChild(input);
                cells.push(cell);
            }

            // Add a cell for remove button
            var removeCell = newRow.insertCell(4);
            var removeButton = document.createElement("button");
            removeButton.type = "button";
            removeButton.classList.add("btn");
            removeButton.classList.add("btn-danger");
            removeButton.innerHTML = `<i class="fa-solid fa-trash"></i> Remove`;
            removeButton.onclick = function () {
                table.deleteRow(newRow.rowIndex);
                updateTotal(); // Update total when a row is removed
            };
            removeCell.appendChild(removeButton);
        }

        function updateTotal() {
            var table = document.getElementById("itemTable");
            var totalInput = document.getElementById("total");
            var total = 0;

            for (var i = 1; i < table.rows.length - 1; i++) {
                var quantity = parseFloat(table.rows[i].cells[1].getElementsByTagName("input")[0].value) || 0;
                var unitPrice = parseFloat(table.rows[i].cells[2].getElementsByTagName("input")[0].value) || 0;
                var subtotal = quantity * unitPrice;

                // Update the subtotal cell
                table.rows[i].cells[3].getElementsByTagName("input")[0].value = subtotal.toFixed(2);

                total += subtotal;
            }

            totalInput.value = total.toFixed(2); // Update the total input with the calculated total
        }

        function sortTable(columnIndex, tableId)
        {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById(tableId); // Add an id to your table
            switching = true;

            while (switching) {
                switching = false;
                rows = table.getElementsByTagName("tr");
                for (i = 1; i < rows.length - 1; i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        function saveVendor(vendorId = null) {
            
            var vendorData = {
                vendorName: document.getElementById("vendorName").value || "",
                companyName: document.getElementById("companyName").value || "",
                vendorType: document.getElementById("vendorType").value || "",
                NRIC: document.getElementById("NRIC").value || "",
                company_reg_no: document.getElementById("companyRegNo").value || "",
                address: document.getElementById("address").value || "",
                email: document.getElementById("email").value || "",
                contactNo: document.getElementById("contactNo").value || "",
                payment_term: document.getElementById("paymentTerm").value || "",
                bank_name: document.getElementById("bankName").value || "",
                beneficiary_name: document.getElementById("beneficiaryName").value || "",
                account_no: document.getElementById("accountNo").value || ""
            };

            let url = "";

            if(vendorId != null)
            {
                url = "https://invoice-system-api.onrender.com/vendor/edit/";
                vendorData.vendorId = vendorId;
            }
            else
                url = "https://invoice-system-api.onrender.com/vendor/create/";
                

            axios.post("https://invoice-system-api.onrender.com/vendor/create/", vendorData,
            {headers: { authorization: `Bearer ${token}` }})
                .then(response => {
                    alert(vendorData);
                    showModal("Update Success");
                });
        }

        function saveInvoice() {
            var table = document.getElementById("itemTable");
            var jsonData = [];

            for (var i = 1; i < table.rows.length - 1; i++) { // Start from 1 to skip header and end before the last row (Add Row button)
                var row = table.rows[i];
                var item = row.cells[0].getElementsByTagName("input")[0].value;
                var quantity = parseFloat(row.cells[1].getElementsByTagName("input")[0].value) || 0;
                var unitPrice = parseFloat(row.cells[2].getElementsByTagName("input")[0].value) || 0;
                var subtotal = parseFloat(row.cells[3].getElementsByTagName("input")[0].value) || 0;

                jsonData.push({
                    item: item,
                    quantity: quantity,
                    unitPrice: unitPrice,
                    subtotal: subtotal
                });
            }

            var total = parseFloat(document.getElementById("total").value) || 0;

            // Add total to the JSON data
            jsonData.push({
                total: total
            });

            // Convert the JSON data to a string
            var jsonString = JSON.stringify(jsonData, null, 2);

            // Log or use the jsonString as needed
            console.log(jsonString);
            alert(jsonString);
        }

        function CheckNull()
        {

        }

        function selectVendorType(btn, vendorType) 
        {
            var buttons = document.querySelectorAll('.vendor .btn');
            buttons.forEach(function (button) {
                button.classList.remove('btn-success');
                button.classList.add('btn-outline-success');
            });

            btn.classList.remove('btn-outline-success');
            btn.classList.add('btn-success');

            document.getElementById("vendorType").value = vendorType;

            var rowIndividual = document.querySelectorAll('.row-individual');
            var rowCompany = document.querySelectorAll('.row-company');

            switch(vendorType)
            {
                case 0:
                
                    rowIndividual.forEach(function (row) {
                        row.classList.add('show');
                    });

                    rowCompany.forEach(function (row) {
                        row.classList.remove('show');
                    });

                    break;
                case 1:

                    rowIndividual.forEach(function (row) {
                        row.classList.remove('show');
                    });

                    rowCompany.forEach(function (row) {
                        row.classList.add('show');
                    });

                    break;
            }
        }

        function selectPaymentTerms(btn, paymentTerm) 
        {
            var buttons = document.querySelectorAll('.payment-term .btn');
            buttons.forEach(function (button) {
                button.classList.remove('btn-success');
                button.classList.add('btn-outline-success');
            });

            btn.classList.remove('btn-outline-success');
            btn.classList.add('btn-success');

            document.getElementById("paymentTerm").value = paymentTerm;
        }
        
        window.onload = function () {

            const urlParams = new URLSearchParams(window.location.search);

            if(urlParams.has('content'))
                updateNavBar(urlParams.get('content'));
            else
            {
                updateNavBar("nav-overview");
                showOverview();
            }
        }
    </script>
</body>
</html>
